[gd_scene load_steps=2 format=3 uid="uid://dd7n4ub72qclf"]

[ext_resource type="Script" uid="uid://46dp3foqh6wt" path="res://scripts/Lecteurs.cs" id="1_pedwd"]

[node name="GameInfos" type="CanvasLayer"]

[node name="Lecteurs" type="ProgressBar" parent="."]
offset_right = 400.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 60
max_value = 10000.0
value = 10000.0
script = ExtResource("1_pedwd")

[node name="ValeurTexte" type="Label" parent="Lecteurs"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugLabel" type="Label" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
vertical_alignment = 2

[node name="centerContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1125.0
offset_top = -407.0
offset_right = 1125.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="centerContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="centerContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="RichTextLabel" type="RichTextLabel" parent="centerContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(888, 999)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "[b]Vous avez pondu le meilleur roman de votre carrière.[/b]
Pourtant, votre éditeur l'a balancé dans la déchiqueteuse !

[center][b]OBJECTIF[/b][/center]
Reconstruire le manuscrit, pour l'autopublier avant que votre fanclub se vide.

[center]====================[/center]
[b]CONTRÔLES :[/b]
- [color=yellow]GAUCHE / DROITE[/color] => naviguer parmi les tranches
- [color=yellow]HAUT[/color] => \"prendre\"
- [color=yellow]BAS[/color] => \"déposer\"
- [color=yellow]p[/color] => pause
- [color=yellow]m[/color] = mute
- [color=yellow]l[/color] => quitter (lose)

[center]====================[/center]
[b]MENU DE TESTS[/b]
- [color=orange]l[/color] = perdre (lose)
- [color=orange]t[/color] = tricher (win)
- [color=orange]h[/color] = hasard (relancer)"
vertical_alignment = 1
