[gd_scene load_steps=3 format=3 uid="uid://cegw7ckoy75fx"]

[ext_resource type="Script" uid="uid://b14uy2qxqhuly" path="res://scripts/MenuScene.cs" id="1_6fxy3"]
[ext_resource type="PackedScene" uid="uid://c8v07me1ll0r" path="res://scenes/table_jeu.tscn" id="2_21ehr"]

[node name="MenuScene" type="Control" node_paths=PackedStringArray("Menu", "SousMenu", "startButton", "aide", "dialog", "quitButton", "optionsButton", "optionsPanel", "musicToggle", "ActionToggle", "easyModeToggle", "BackButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6fxy3")
Menu = NodePath("Menu")
SousMenu = NodePath("SousMenu")
startButton = NodePath("Menu/Jouer")
aide = NodePath("Menu/Aide")
dialog = NodePath("CommentJouerDialog")
quitButton = NodePath("Menu/Quitter")
optionsButton = NodePath("Menu/Options")
optionsPanel = NodePath("SousMenu")
musicToggle = NodePath("SousMenu/musicToggle")
ActionToggle = NodePath("SousMenu/ActionToggle")
easyModeToggle = NodePath("SousMenu/easyModeToggle")
BackButton = NodePath("SousMenu/BackButton")

[node name="TableJeu" parent="." instance=ExtResource("2_21ehr")]

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -411.0
offset_right = 411.0
offset_bottom = 252.0
theme_override_constants/separation = 25
alignment = 1

[node name="Aide" type="Button" parent="Menu"]
layout_mode = 2
focus_neighbor_left = NodePath("../Quitter")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Jouer")
focus_neighbor_bottom = NodePath("../Quitter")
focus_next = NodePath("../Jouer")
focus_previous = NodePath("../Quitter")
theme_override_font_sizes/font_size = 32
text = "Aide
"

[node name="Jouer" type="Button" parent="Menu"]
layout_mode = 2
focus_neighbor_left = NodePath("../Aide")
focus_neighbor_top = NodePath("../Aide")
focus_neighbor_right = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Quitter")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Aide")
theme_override_font_sizes/font_size = 32
text = "Jouer"

[node name="Options" type="Button" parent="Menu"]
layout_mode = 2
focus_neighbor_left = NodePath("../Jouer")
focus_neighbor_top = NodePath("../Aide")
focus_neighbor_right = NodePath("../Quitter")
focus_neighbor_bottom = NodePath("../Quitter")
focus_next = NodePath("../Quitter")
focus_previous = NodePath("../Jouer")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Quitter" type="Button" parent="Menu"]
layout_mode = 2
focus_neighbor_left = NodePath("../Options")
focus_neighbor_top = NodePath("../Aide")
focus_neighbor_right = NodePath("../Aide")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Aide")
focus_previous = NodePath("../Options")
theme_override_font_sizes/font_size = 32
text = "Quitter"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CommentJouerDialog" type="AcceptDialog" parent="."]
title = "Comment jouer"
initial_position = 2
size = Vector2i(858, 1200)
content_scale_aspect = 4
content_scale_stretch = 1
content_scale_factor = 2.0
ok_button_text = "OK"
dialog_text = "Vous avez pondu le meilleur roman de votre carrière.
Pourtant, votre éditeur l'a balancé dans la déchiqueteuse ! 

OBJECTIF
Reconstruire le manuscrit, une languette à la fois, pour l'autopublier avant que votre fanclub se vide.

==========
CONTRÔLES :
- GAUCHE / DROITE => naviguer parmi les tranches. 
- HAUT => \"prendre\"
- BAS =>  \"déposer\"
- p => pause
- l => quitter (lose)
==========
MENU DE TESTS
- m = mute
- l = perdre  (lose)
- t = tricher (win)
- h = hasard (relancer)"
dialog_autowrap = true

[node name="SousMenu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -554.0
offset_right = 555.0
offset_bottom = 167.0
alignment = 1

[node name="musicToggle" type="CheckButton" parent="SousMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Musique"

[node name="ActionToggle" type="CheckButton" parent="SousMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Sons sur les actions"

[node name="easyModeToggle" type="CheckButton" parent="SousMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mode facile (signal sonore sous détection d'une tranche consécutive)"

[node name="BackButton" type="Button" parent="SousMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Retour au Menu"
