[gd_scene load_steps=12 format=3 uid="uid://d3cim0mxktjgy"]

[ext_resource type="Script" uid="uid://b1gs1mhbt5bb5" path="res://scripts/Settings.cs" id="1_c3moh"]
[ext_resource type="PackedScene" uid="uid://cegw7ckoy75fx" path="res://scenes/MenuScene.tscn" id="3_xy4bk"]
[ext_resource type="Script" uid="uid://x5m0ql5ho2oc" path="res://scripts/MondeStates/MondeStateMachine.cs" id="5_xy4bk"]
[ext_resource type="PackedScene" uid="uid://xe2p3sr2lwc7" path="res://scenes/GameScene.tscn" id="6_edr6m"]
[ext_resource type="Script" uid="uid://chr3gxn1htr1n" path="res://scripts/MondeStates/MenuState.cs" id="6_s13o8"]
[ext_resource type="Script" uid="uid://c3lmcdspcu5y6" path="res://scripts/MondeStates/InitialState.cs" id="7_525qm"]
[ext_resource type="Script" uid="uid://kktv7864igii" path="res://scripts/MondeStates/GameState.cs" id="7_edr6m"]
[ext_resource type="AudioStream" uid="uid://kjoc5844jjip" path="res://assets/audio/Epic-Inspiring-Cinematic-Journey_AdobeStock.ogg" id="8_edr6m"]
[ext_resource type="AudioStream" uid="uid://c2i4k0m5cs3eg" path="res://assets/audio/DETECT_pickupCoin.wav" id="9_4ppgb"]
[ext_resource type="Script" uid="uid://cyif70tw8gjt" path="res://scripts/MondeStates/ConfigState.cs" id="9_525qm"]
[ext_resource type="AudioStream" uid="uid://crp8fm5qxxi2c" path="res://assets/audio/SELECT_synth.wav" id="10_4ppgb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_c3moh")

[node name="MondeStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("5_xy4bk")
InitialState = NodePath("InitialState")

[node name="MenuState" type="Node" parent="MondeStateMachine"]
script = ExtResource("6_s13o8")
MenuScene = ExtResource("3_xy4bk")

[node name="InitialState" type="Node" parent="MondeStateMachine"]
script = ExtResource("7_525qm")

[node name="GameState" type="Node" parent="MondeStateMachine"]
script = ExtResource("7_edr6m")
GameScene = ExtResource("6_edr6m")

[node name="PauseState" type="Node" parent="MondeStateMachine"]

[node name="GagneState" type="Node" parent="MondeStateMachine"]

[node name="perdState" type="Node" parent="MondeStateMachine"]

[node name="ConfigState" type="Node" parent="MondeStateMachine"]
script = ExtResource("9_525qm")

[node name="SceneContainer" type="Node" parent="."]

[node name="Musique" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_edr6m")
volume_db = -0.929
autoplay = true
bus = &"Musique"

[node name="Facile" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4ppgb")
bus = &"easy_mode"

[node name="Action" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4ppgb")
bus = &"SFX"
